# bpmist

./: Dockerfile  README.md  angular.json  azure-pipelines-1.yml  azure-pipelines.yml  karma.conf.js  package-lock.json  package.json  todo-mobile-specific.txt  todo.txt
.github/workflows/: main.yml
API/: API.sln  Startup.cs  bpmist.sln
API/Controllers/: TaskController.cs
API/bpmist.business/: bpmist.business.csproj
API/bpmist.business.common/: bpmist.business.common.csproj
API/bpmist.business.common/DataModels/: Process.cs
API/bpmist.business/Commands/Implementation/: AppendSubmittedTaskDataCommand.cs  GetTaskInstanceQuery.cs  GetUserTaskInstancesQuery.cs  PullTaskFromGroupCommand.cs  SendUserActionCommand.cs  StartNewProcessCommand.cs  ValidateFormValuesCommand.cs
API/bpmist.business/process/task/: TaskStates.cs
API/bpmist.comGen/: Program.cs  bpmist.comGen.sln
API/bpmist.common/: DataClassDiagram.cd  bpmist.common.csproj
API/bpmist.common/CommandInterfaces/: IAppendSubmittedTaskDataCommand.cs  IGetTaskInstanceQuery.cs  IGetUserTaskInstancesQuery.cs  IPullTaskFromGroupCommand.cs  ISendUserActionCommand.cs  IStartNewProcessCommand.cs  IValidateFormValuesCommand.cs  IValidateWithCustomCodeCommand.cs
API/bpmist.common/Commands/: CommandAsync.cs
API/bpmist.common/DataModels/: DenormalizedAttribute.cs  Document.cs  Process.cs  SubDocument.cs  readme.md
API/bpmist.common/DataModels/DocumentTypes/: GlobalUser.cs  Group.cs  Organization.cs  OrganizationUser.cs  Process.cs  ProcessInstance.cs  User.cs
API/bpmist.common/DataModels/SubDocumentTypes/: Action.cs  Activity.cs  Condition.cs  ConditionItem.cs  ParallelTaskEndItem.cs  ParallelTaskStartItem.cs  ProcessItem.cs  ProcessModel.cs  ProcessVisuals.cs  Task.cs  TaskFormModel.cs  TaskInstance.cs  TaskModel.cs  UserTask.cs
API/bpmist.common/Javascript/: IJavascriptValidator.cs
API/bpmist.data/: bpmist.data.csproj
API/bpmist.data/CommandInterfaces/: ICreateProcessInstanceCommand.cs  IGetGroupQuery.cs  IGetOrganizationUserQuery.cs  IGetProcessInstanceQuery.cs  IGetProcessQuery.cs  IGetProcessStartTemplateQuery.cs  IGetProcessesQuery.cs  ISaveGroupCommand.cs  ISaveOrganizationUserCommand.cs  ISaveProcessInstanceCommand.cs  IStartNewProcessCommand.cs
API/bpmist.firestore/: bpmist.firestore.csproj
API/bpmist.firestore/Commands/Implementation/: CreateProcessInstanceCommand.cs  GetGroupQuery.cs  GetOrganizationUserQuery.cs  GetProcessInstanceQuery.cs  GetProcessQuery.cs  GetProcessStartTemplateQuery.cs  GetProcessesQuery.cs  SaveGroupCommand.cs  SaveOrganizationUserCommand.cs  SaveProcessInstanceCommand.cs  StartNewProcessCommand.cs
API/bpmist.firestore/DataModels/: Collections.cs  FirebaseDb.cs
API/bpmist.javascript/: JavascriptValidator.cs  bpmist.javascript.csproj
API/bpmist.javascript/Commands/Implementation/: ValidateWithCustomCodeCommand.cs
API/bpmist.webapi/: API.csproj  BpmistServiceMapper.cs  Program.cs  ServiceMapper.cs  Startup.cs  bpmist.webapi.csproj
API/bpmist.webapi/Controllers/: BaseController.cs  GeneratedControllers.cs  TaskController.cs  TempController.cs
API/bpmist.webapi/Properties/: launchSettings.json
API/bpmist.webapi/wwwroot/: index.html
WebUI/: .gitignore  README.md  angular.json  nativescript.config.ts  package-lock.json  package.json  production-todolist.txt  tsconfig.json  tsconfig.tns.json
WebUI/prodBuild/: 3rdpartylicenses.txt  index.html  main-es2015.496398ce8ff9dbee9248.js  main-es2015.6c84faf64caea3dd7826.js  main-es2015.864cd405415a1e08d609.js  main-es2015.js  main-es2015.js.map  main-es5.496398ce8ff9dbee9248.js  main-es5.6c84faf64caea3dd7826.js  main-es5.864cd405415a1e08d609.js  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles.087d142ad4bc93565c64.css  styles.78054afa290869e5fd31.css  styles.90248710262b994b0ce2.css  styles.9e746b39d2fc4c36826a.css  styles.css  styles.css.map
WebUI/src/: index.html  main.ts  material-ui.css  styles.css
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  field-type.service.ts  ui-controls.module.ts
(+185 files in other folders)
