<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="3.0.0-beta-2002" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bpmist.common\bpmist.common.csproj" />
  </ItemGroup>

</Project>
