<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\bpmist.business.common\bpmist.business.common.csproj" />
    <ProjectReference Include="..\bpmist.common\bpmist.common.csproj" />
    <ProjectReference Include="..\bpmist.data\bpmist.data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Firestore" Version="2.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
