<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\bpmist.core\bpmist.core.csproj" />
    <ProjectReference Include="..\bpmist.data\bpmist.data.csproj" />
    <ProjectReference Include="..\bpmist.firestore\bpmist.firestore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Firestore" Version="2.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
