using System;
using System.Collections.Generic;
using System.Threading.Tasks;
using bpmist.common.Commands;
using [InterfaceNamespace];

namespace [CommandNamespace]
{
    public partial class [CommandName][Command_Query]
    {
        protected override async Task<[CommandName][Command_Query]Result> ExecuteImplementationAsync([CommandName][Command_Query]Parameter parameter, IContextInformation contextInformation)
        {
            throw new NotImplementedException();
        }

        protected override async Task<IEnumerable<OperationErrorInformation>> ValidateAsync([CommandName][Command_Query]Parameter parameter, IContextInformation contextInformation)
        {
            return Enumerable.Empty<OperationErrorInformation>();
        }
    }
}
