    public class [CommandName][Command_Query]Controller : BaseController
    {
        private [InterfaceNamespace].I[CommandName][Command_Query] [CommandName][Command_Query] { get; }

        public [CommandName][Command_Query]Controller(
            [InterfaceNamespace].I[CommandName][Command_Query] _[CommandName][Command_Query])
        {
            this.[CommandName][Command_Query] = _[CommandName][Command_Query];
        }

        [HttpGet]
        public async Task<CommandResult<[InterfaceNamespace].[CommandName][Command_Query]Result>> Get(
            [InputParameters]
        )
        {
            var contextInfo = this.GetContextInfo();

            return await this.[CommandName][Command_Query].ExecuteAsync(
                new [InterfaceNamespace].[CommandName][Command_Query]Parameter(
                    [PassingParameters]
                    ),
                contextInfo
            );
        }
    }