    public class [CommandName][Command_Query]Controller : BaseController
    {
        private [InterfaceNamespace].I[CommandName][Command_Query] [CommandName][Command_Query] { get; }

        public [CommandName][Command_Query]Controller(
            [InterfaceNamespace].I[CommandName][Command_Query] _[CommandName][Command_Query])
        {
            this.[CommandName][Command_Query] = _[CommandName][Command_Query];
        }

        [HttpPost]
        public async Task<CommandResult<[InterfaceNamespace].[CommandName]Result>> Post(
            [CommandName]ControllerParameter _parameter
        )
        {
            var contextInfo = this.GetContextInfo();

            return await this.[CommandName][Command_Query].ExecuteAsync(
                new [InterfaceNamespace].[CommandName]Parameter(
                    [PassingParameters]
                    ),
                contextInfo
            );
        }

         public class [CommandName]ControllerParameter
         {
[ControllerParameterProperties]
         }



    }