{
  "guid": "208551CB-2582-42B2-9FF1-0F0F6756C517",
  "name": "GetTaskInstance",
  "interfaceProject": "bpmist.common",
  "implementationProject": "bpmist.business",
  "isQuery": true,
  "injects": [
    "GetProcessInstanceQuery_bpmist.data.ICommands.IGetProcessInstanceQuery"
  ],
  "parameters": {
    "ProcessId_string": null,
    "ProcessInstanceId_string": null,
    "TaskInstanceId_string": null
  },
  "returnType": {
    "ProcessName_string": null,
    "TaskName_string": null,
    "AssigneeName_string": null,
    "TaskState_string": null,
    "Actions_List": {
      "ActionText_string": null,
      "ActionType_string": null,
      "ActionId_string": null
    },
    "UserTaskState_Object": {
      "CanEdit_bool": null
    }
  },
  "usedInApi": true
}
