{
  "guid": "208551CB-2582-42B2-9FF1-0F0F6756C517",
  "name": "GetTaskInstance",
  "interfaceProject": "bpmist.common",
  "implementationProject": "bpmist.business",
  "isQuery": true,
  "injects": [
    "GetProcessInstanceQuery_bpmist.data.ICommands.IGetProcessInstanceQuery",
    "GetUserQuery_bpmist.data.ICommands.IGetOrganizationUserQuery"
  ],
  "parameters": {
    "ProcessId_string": null,
    "ProcessInstanceId_string": null,
    "TaskInstanceId_string": null
  },
  "returnType": {
    "ProcessName_string": null,
    "TaskName_string": null,
    "AssigneeName_string": null,
    "TaskState_string": null,
    "Actions_List": {
      "ActionText_string": null,
      "ActionType_string": null,
      "ActionId_string": null
    },
    "UserTaskState_Object": {
      "CanEdit_bool": null,
      "AssignedToAnotherUser_bool": null,
      "AssignedToCurrentUsersGroup_bool": null,
      "AssignedToGroup_bool": null
    },
    "OtherTasks_List": {
      "TaskInstanceId_string": null,
      "TaskName_string": null,
      "AssingedName_string": null,
      "TaskState_string": null,
      "CompletedTime_DateTime?": null
    },
    "Form_Object": {
      "Fields_List": {
        "FieldId_string": null,
        "FieldName_string": null,
        "FieldType_string": null,
        "FieldValue_object": null,
        "ReadOnly_bool": null
      }
    }
  },
  "usedInApi": true
}
