{
  "guid": "48038B10-7CB5-4A34-8389-9B10C809C2A3",
  "name": "SendUserAction",
  "interfaceProject": "bpmist.common",
  "implementationProject": "bpmist.business",
  "isQuery": false,
  "injects": [
    "GetProcessInstanceQuery_bpmist.data.ICommands.IGetProcessInstanceQuery",
    "SaveProcessInstanceCommand_bpmist.data.ICommands.ISaveProcessInstanceCommand",
    "GetOrganizationUserQuery_bpmist.data.ICommands.IGetOrganizationUserQuery",
    "GetGroupQuery_bpmist.data.ICommands.IGetGroupQuery",
    "SaveOrganizationUserCommand_bpmist.data.ICommands.ISaveOrganizationUserCommand"
  ],
  "parameters": {
    "ProcessId_string": null,
    "ProcessInstanceId_string": null,
    "TaskInstanceId_string": null,
    "ActionId_string": null,
    "Notes_string": null
  },
  "returnType": {
    "HasProcessCompleted_bool": null,
    "HasProcessCanceled_bool": null,
    "NewTaskInstanceId_string": null,
    "NewTaskName_string": null,
    "AssignedName_string": null
  },
  "usedInApi": true,
  "errorTypes": {
    "TaskIsNotInProcessOrNotActive": "Task is not found. ",
    "ActionIdNotContainedInTask": "Action is not found. ",
    "UserNotAuthorised": "You are not authorised for this action. The task should be assigned to you. ",
    "ActionNotPointingAValidProcessItem": "ActionNotPointingAValidProcessItem"
  }
}