{
  "guid": "57670019-7103-4afb-9e31-fca9ebb7f415",
  "name": "StartNewProcess",
  "interfaceProject": "bpmist.common",
  "implementationProject": "bpmist.business",
  "isQuery": false,
  "injects": [
    "GetProcessQuery_bpmist.data.ICommands.IGetProcessQuery",
    "CreateProcessInstanceCommand_bpmist.data.ICommands.ISaveProcessInstanceCommand",
    "GetUserQuery_bpmist.data.ICommands.IGetOrganizationUserQuery",
    "SaveOrganizationUserCommand_bpmist.data.ICommands.ISaveOrganizationUserCommand"
  ],
  "parameters": {
    "ProcessId_string": null
  },
  "returnType": {
    "ProcessInstanceId_string": null,
    "TaskInstanceId_string": null
  },
  "usedInApi": true
}
