{
  "guid": "57670019-7103-4afb-9e31-fca9ebb7f415",
  "name": "StartNewProcess",
  "interfaceProject": "bpmist.common",
  "implementationProject": "bpmist.business",
  "isQuery": false,
  "injects": [
    "GetProcessQuery_bpmist.data.ICommands.IGetProcessQuery",
    "CreateProcessInstanceCommand_bpmist.data.ICommands.ISaveProcessInstanceCommand",
    "GetUserQuery_bpmist.data.ICommands.IGetOrganizationUserQuery"
  ],
  "parameters": {
    "ProcessId_string": null
  },
  "returnType": {
    "ProcessName_string": null,
    "ProcessInstanceId_string": null,
    "TaskName_string": null,
    "TaskInstanceId_string": null,
    "Actions_List": {
      "ActionText_string": null,
      "ActionType_string": null,
      "ActionId_string": null
    }
  },
  "usedInApi": true
}
